schemas/schema.graphql

# import 'enum.graphql'
# import 'scalar.graphql'
# import 'type.graphql'
# import 'input.graphql'

scalar Upload

type Query {
  user(id: ID!): User

  users(
    """
    Returns the elements in the list that come after the specified cursor
    """
    after: String

    """
    Returns the first n elements from the list.
    """
    first: Int!

    searchText: String
  ): UserConnection

  me: User
}

type Mutation {
  sendVerification(email: String!): Boolean!
  verifyEmailCode(email: String!, emailCode: String!): AuthPayload!
  signInEmail(email: String!, password: String!): AuthPayload!
  signUp(image: Upload, user: UserCreateInput!): User!

  signInWithApple(accessToken: String!): AuthPayload!
  signInWithFacebook(accessToken: String!): AuthPayload!
  signInWithGoogle(accessToken: String!): AuthPayload!

  updateProfile(
    image: Upload
    user: UserUpdateInput!

    shouldDeleteImage: Boolean = false
  ): User

  withdrawUser: Boolean!
}

type Subscription {
  userSignedIn(userId: String!): User
  userUpdated(userId: String!): User
}
